# mf-backend

mf-backend/: Developer Note.txt  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  mf-backend.csproj  mf-backend.sln
mf-backend/Adapter/: ILoggerAdapter.cs  LoggerAdapter.cs
mf-backend/Controllers/: BpkbController.cs  StorageController.cs  WeatherForecastController.cs
mf-backend/Core/IConfiguration/: IUnitOfWork.cs
mf-backend/Core/IRepositories/: IBpkbRepository.cs  IGenericRepository.cs  IStorageRepository.cs
mf-backend/Core/Repositories/: BpkbRepository.cs  GenericRepository.cs  StorageRepository.cs
mf-backend/Data/: UnitOfWork.cs
mf-backend/Dto/: MsStorageLocationDto.cs  TrBpkbDto.cs
mf-backend/Helper/: AppSettings.cs  ResponseMessage.cs
mf-backend/Infrastructure/AutofacModules/: ServiceModule.cs
mf-backend/Models/: MfContext.cs  MsStorageLocation.cs  TrBpkb.cs
mf-backend/Policies/: ClientPolicy.cs
mf-backend/Properties/: launchSettings.json
mf-backend/SQL/: mf.sql
